server {
    listen       80;
    server_name  47.95.114.11;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://47.95.114.11/:3000;
    }
}
